$Header: 'Sansita Swashed', cursive
$Body: 'Oswald', sans-serif

h1
  font-family: $Header
body
  text-align: center
  font-family: $Body
.content
  padding: 1rem
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden


.active
  opacity: 1
  h2,h3,p
    font-size: 1.4rem !important
    transition: font-size .5s ease-out
  transition: opacity .5s ease-out
.inactive
  h2,h3,p
    font-size: .8rem !important
    transition: font-size .5s ease-out
  opacity: .2
  transition: opacity .5s ease-out

@keyframes SlideLeft
  from
    transform: translateX(500%)
  to
    transform: translateX(0)

@keyframes SlideLeft2
  from
    transform: translateX(0%)
  to
    transform: translateX(-500%)

.item
  height: 100%
  margin: 1.2rem
  box-shadow: 2px 5px 10px black
  padding: 1rem
  background: lightcyan
  border-radius: 10px
  width: 20%
  h2
    font-size: 2.5rem
  h3
    font-size: 2rem
  p
    font-size: 1rem
  img
    width: 25%

.fa
  margin: .5rem 1rem

